# AvivGroup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avivgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avivgroup/: App.kt
app/src/main/java/com/example/avivgroup/adapters/: PhotosAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/example/avivgroup/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/avivgroup/core/extensions/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/avivgroup/core/utils/: Const.kt  DialogUtils.kt  FragmentViewBindingDelegate.kt  ImageLoader.kt  InternetMonitor.kt
app/src/main/java/com/example/avivgroup/data/: DataState.kt
app/src/main/java/com/example/avivgroup/data/model/: PropertyModel.kt
app/src/main/java/com/example/avivgroup/data/remote/: ApiInterface.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallBackAdapter.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/example/avivgroup/data/repository/: PropertiesRepository.kt  PropertiesRepositoryImpl.kt
app/src/main/java/com/example/avivgroup/data/repository/properties/: PropertiesRepository.kt  PropertiesRepositoryImpl.kt
app/src/main/java/com/example/avivgroup/data/repository/singleproperty/: PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/example/avivgroup/data/usecases/: FetchPropertiesUseCase.kt  FetchPropertyUseCase.kt
app/src/main/java/com/example/avivgroup/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/avivgroup/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/avivgroup/ui/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/avivgroup/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_property_details.xml  row_item_property.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: photos_response_200.json
app/src/test/java/com/example/avivgroup/: ApiAbstract.kt  ExampleUnitTest.kt
app/src/test/java/com/example/avivgroup/data/: PhotosDataSource.kt  PropertyDataSource.kt
app/src/test/java/com/example/avivgroup/home/: FetchPropertiesUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/avivgroup/home/remote/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/example/avivgroup/utils/: ApiUtil.kt  StringGenerator.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
